<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>TMC Staffing and Scheduling Tool Documentation</title>
<link rel="stylesheet" type="text/css" href="documentation/style.css"/>
</head>
<body bgcolor="#ffffff">

<p>
<font size=5>TMC Staffing and Scheduling Tool Documentation</font>
<font size=4>
<ul>
<li><a href="#install">Installation and running</a></li>
<li><a href="#using">Using the tool</a>
	<ul>
	<li><a href="#shift">Shift Scheduling</a></li>
	<li><a href="#relief">Relief Factor</a></li>
	</ul>
	</li>
<li><a href="#examples">Examples</a>
	<ul>
	<li><a href="#ex1">Single day</a></li>
	<li><a href="#ex2">Multiple days</a></li>
	</ul>
	</li>
</ul>
</font>
</p>

<hr/>
<p>
<a name="install"/>
<h2>Installation</h2>
This program requires the Java Runtime Environment (JRE).  If you don&#39;t already have the JRE or a Java SDK installed,
get the latest version of the <b>JRE 5.0 Update</b> from:<br />
<div style="text-indent: 50px">
	<a href="http://java.sun.com/j2se/1.5.0/download.jsp">http://java.sun.com/j2se/1.5.0/download.jsp</a>
</div><br />

The TMC Staffing and Scheduling Tool does not require any installation once the files are copied onto the computer.
Note that the tool must be run from a drive with a letter (like C:), rather than from an unmapped network share.
The tool is currently only designed to work under Microsoft Windows.
</p>

<p>
<h2>Running the tool</h2>
Double-click on <b>Staffing Tool.cmd</b>.  The black console window that opens can be closed if desired.<br /><br />
<img src="documentation/run.png" alt="Explorer window with tool icon"/><br /><br />
</p>

<hr/>
<a name="using"/>
<h2>Using the tool</h2>

<p>
The staffing tool has two parts: <b>Shift Scheduling</b> and <b>Relief Factor</b> calculations.  These sections are accessed
by clicking on the tabs at the top of the window.  The two functions are independent; there is no interaction between them.
</p>

<a name="shift"/>
<h2>Shift Scheduling</h2>

<p>
The tool requires you to define the hours worked for all shifts that operators may be assigned to, and input the demand (number of operators
required) for each hour of each day of the week. The tool then calculates the number of employees needed
for each shift for each day, and also calculates the day on which each employee should start his or her work week.
</p>

<p>
<font size=4>Assumptions:</font><br />
The algorithm on which this tool is based makes the following assumptions about demand and about employee schedules.

<ul>
	<li>Demand varies in a weekly cycle.</li>
	<li>All employees work five consecutive days, followed by two consecutive days off.  The day on which an
		employee&#39;s work weeks starts is determined by the algorithm.</li>
</ul>

The numbers that appear above each column in the "Shift work hours" and "Number of operators required by day
and hour" tables represent the hours of the day using a 24-hour clock (hour 0 is the midnight to 1 am hour; hour
12 is the noon to 1 pm hour).
</p>

<p><a name="main"/><font size=4>The Shift Scheduling Tab:</font></p>
<img src="documentation/shift_tab.png" alt="Shift Scheduling Tab"/>

<h4>Inputs:</h4>
<ol><li><p><b>Tabs</b> - Click the tabs to toggle between the Shift Scheduling interface and the
		Relief Factor interface.</p></li>
	<li><p><b>Shift work hours</b> - Define shifts by selecting the checkboxes for the hours worked during
		the shift.  Shifts can be any length and can have any pattern of hours worked.  Click the <span class="fake_button">Add</span> button
		to add a new shift.  Select one or more shifts and click the <span class="fake_button">Remove</span> button to delete the selected shift(s).</p></li>
	<li><p><b>Number of operators required by day and hour</b> - The demand (expressed in terms of the the number of
		operators required to accomplish the work that must be done) in each hour of each day.
		Press <b>ENTER</b> or move the cursor to a different field after changing any value
		so that the change takes effect.</p></li>
	<li><p><b>Save, Load and Calculate</b> - Click the <span class="fake_button">Save...</span> button to save the input data as a comma separated values
		(CSV) file.  Click the <span class="fake_button">Load...</span> button to load previously saved input data.
		Click the <span class="fake_button">Calculate</span> button to calculate the outputs based on the current set of inputs.</p></li>
</ol>

<h4>Outputs:</h4>
<ol start="5">
	<li><p><b>Status messages</b> - Various status messages appear here.  If the outputs shown are based on the
		current input data, "Output is up to date." will be displayed.  If the input data has changed since
		the last time the Calculate button was pressed, "Output is out of date.  Click Calculate to update."
		will be displayed.  If there is demand in a time period that is not covered by any shift work hours,
		"Specified demand cannot be satisfied by the specified shifts." will be displayed.</p></li>
	<li><p><b>Employees needed for each day and shift</b> - Each cell shows
		the number of employees who need to be working on each shift on each day.  Depending on the pattern
		of demand and the way the shifts are defined, some shifts may not have any employees assigned to them.</p></li>
	<li><p><b>Employees by first day of work week and shift</b> - The tool assumes that all employees work a five-days-on,
		two-days-off schedule.  This table shows the number of employees on each shift who need to begin their work weeks
		on each day.  Some cells will be blank, indicating that no employees on that shift need to start work on that
		day.</p></li>
	<li><p><b>Scheduling statistics</b> - "Excess hours per week" is a calculated value showing the number of "slack"
		hours in the schedule (number of employee-hours where staffing exceeds demand).  "Scheduling efficiency" is
		a ratio of total employee time required to total employee time scheduled.  If staffing exactly equalled
		demand, this ratio would be equal to 100%.  The algorithm used in the tool will never understaff, so the
		scheduling efficiency is always less than or equal to 100%.</p></li>
	<li><p><b>Export</b> - Click the <span class="fake_button">Export...</span> button to save the output data as a comma separated values (CSV)
		file.</p></li>
</ol>

The CSV files produced by this program can be opened in a spreadsheet program such as Excel.  You should not modify the files
created by the <span class="fake_button">Save...</span> button, as the program expects the data to be in a specific format when it is loaded.

<a name="relief"/><h2>Relief Factor</h2>

<p>
The Relief Factor indicates how many employees it takes to fill a single job position, taking into account vacation,
sick leave, training days, and other types of leave.  The relief factor is expressed as a number, typically close to
one, that represents the number of employees needed per position to be staffed.
</p>

<img src="documentation/relief_tab.png" alt="Relief Factor Tab"/>

<p>
White fields are inputs.<br/>
Yellow fields are outputs.
</p>

<h4>Inputs:</h4>
The relief factor depends on the average number of days off per employee, which is determined by the total days off for all
employees and the number of employees included in that total.  If the average is already known, enter it into
<b>Total days off</b> and specify <b>1</b> for <b>Number of employees</b>.
<ol><li><p><b>Total days off</b> - The total number of days off for all employees.</p></li>
	<li><p><b>Number of employees</b> - The number of employees included in the above total.
		Enter 1 if the total is actually the average.</p></li>
	<li value="5"><b>Number of positions</b> - The number of positions which need to be staffed.  This could be the
		number of employees calculated on the <b>Shift Scheduling</b> tab.</p></li>
</ol>

<h4>Outputs:</h4>
<ol><li value="3"><p><b>Average days off</b> - The average number of days off per employee.  This is calculated as:
	<b><table align="center" style="border-collapse: collapse"><tr><td align="center" style="border-bottom: 1px solid black">Total days off</td></tr>
		   				  <tr><td align="center">Number of employees</td></tr></table></b>
	</p></li>
	<li value="4"><p><b>Relief factor</b> - The average number of employees that need to be hired to handle the workload of
		one position.  This is calculated as:
	<b><table align="center" style="border-collapse: collapse"><tr><td align="center" style="border-bottom: 1px solid black">365</td></tr>
		   				  <tr><td align="center">365 - (Average days off)</td></tr></table></b>
	</p></li>
	<li value="6"><p><b>Employees required</b> - The number of employees required to staff the number of positions given in
		<span class="part_num">5</span>.  This is calculated as:<br/>
		<b><div align="center">(Relief factor) * (Number of positions)</div></b></p></li>
</ol>

<hr/>
<a name="examples"/>
<h2>Examples</h2>

<p><a name="ex1"/><font size=4>Shift Scheduling - Single day example:</font></p>

<p>The inputs for this example are provided in the file <b>example1.csv</b>.  You can either enter the data manually
or load the file.<br/>
This example shows how to calculate the staffing requirements for a single day with the following demand:</p>
<p><table class="dtable">
<tr><td class="dhead1">Hour:</td>
	<td class="del1">0</td>
	<td class="del1">1</td>
	<td class="del1">2</td>
	<td class="del1"><b>3</b></td>
	<td class="del1"><b>4</b></td>
	<td class="del1"><b>5</b></td>
	<td class="del1"><b>6</b></td>
	<td class="del1"><b>7</b></td>
	<td class="del1"><b>8</b></td>
	<td class="del1"><b>9</b></td>
	<td class="del1"><b>10</b></td>
	<td class="del1"><b>11</b></td>
</tr>
<tr><td class="dhead2"><b>Demand:</b></td>
	<td class="del2">3</td>
	<td class="del2">10</td>
	<td class="del2">9</td>
	<td class="del2">5</td>
	<td class="del2">5</td>
	<td class="del2">1</td>
	<td class="del2">5</td>
	<td class="del2">5</td>
	<td class="del2">10</td>
	<td class="del2">10</td>
	<td class="del2">9</td>
	<td class="del2">5</td>
</table></p>

<p>
Create four shifts and select the hours worked on each shift:<br/><br/>
<img src="documentation/ex1_1.png" alt="Example 1 step 1"/>
</p>

<p>
Enter the demand into the table for Monday:<br /><br />
<img src="documentation/ex1_2.png" alt="Example 1 step 2"/>
</p>

<p>
Click on <span class="fake_button">Calculate</span>
to determine the number of employees needed for each shift:<br /><br />
<img src="documentation/ex1_3.png" alt="Example 1 shift results"/></p>

<p>
The number of employees required for each shift is shown in the row for Monday.  Since all employees work the same
schedule but starting at different times, there will sometimes be more employees working during an hour than there is demand.
</p>

<p>
Note that when multiple shifts can be used to cover the demand for a period, the algorithm randomly decides which
shift to use to cover the demand. Therefore, clicking <span class="fake_button">Calculate</span> multiple times
may result in slight variations in the outputs.
</p>

<p>
Also note that since any work week that includes Monday will cover the demand, the employees may be assigned to start
on any day that starts a work week that includes Monday:
<br /><br /><img src="documentation/ex1_4.png" alt="Example 1 work week results"/><br /><br/>
A start day is randomly chosen if there are multiple start days which provide equal coverage.  In this case, all employees
would work from Thursday to Monday.
</p>

<br /><p><a name="ex2"/><font size=4>Shift Scheduling - Multiple day example:</font></p>

<p>
This example shows how to calculate a work schedule for a simple week-long case.<br />
This demand will require employees in two different shifts.
</p>

<img src="documentation/ex2.png" alt="Example 2"/>
<p>The starting days for the two employees working shift 1 may be different, but they will always start two days apart
so that they cover the whole week.  One employee works Thursday-Monday while the other works Saturday-Wednesday.</p>
<p>The employee working shift 2 starts Wednesday and finishes Sunday, providing coverage for the demand during hour 19 of
Sunday.</p>

</body>
</html>
