body
{
color: #000000;
background-color: #ffffff
}

.part_num
{
	border: 1px solid black;
	color: red
}

.dtable
{
	border-collapse: collapse;
	border: none
}

.dhead1
{
	border-bottom: 1px solid #808080;
	text-align: right;
	font-weight: bold
}

.dhead2
{
	text-align: right;
	font-weight: bold
}

.del1
{
	border-left: 1px solid #808080;
	border-bottom: 1px solid #808080;
	text-align: center;
	width: 20px;
	font-weight: bold
}

.del2
{
	border-left: 1px solid #808080;
	text-align: center;
	width: 20px;
	font-weight: bold
}

.fake_button
{
	border: solid 1px #404040;
	background: #dddddd;
	padding: 1px;
	font-weight: bold
}
